{
	"name" : "swilsonalfa/frameworkplay",
	"authors" : [{
			"name" : "Stewart Wilson",
			"email" : "stewartwilson@outlook.com"
		}
	],
	"require" : {
		"ext-mbstring": "*",
		"silverstripe/framework" : "3.1.13",
		"gdmedia/ss-auto-git-ignore" : "dev-master"
	},
	"scripts": {
		"post-update-cmd": "GDM\\SSAutoGitIgnore\\UpdateScript::Go"
	},
	"minimum-stability" : "dev"
}